.#  parser_c.gsl
.#
.#  Generates a parser for commandline options
.#
.#
.# Helper functions
.function resolve_includes ()
    for parser.include
        if defined (include.filename)
            my.include_file = parser.load_file (filename)
            if defined (my.include_file)
                move my.include_file after include
            else
                echo "E: error loading include file: $(filename): $(xml.error?)"
            endif
        else
            echo "E: required attribute 'filename' not defined"
        endif
    endfor
.endfunction
.resolve_includes ()
.
.for parameter
.   for regex where item () = 1
.   define hasregex = 1
.   endfor
.endfor
.
.if defined (hasregex)
.   for parameter where type = "string" as prm
.       for regex where item () = 1 as rgx
.           for prm.default where item() = 1 as dflt
.               if ! regexp.match (rgx, dflt)
.                   abort "The default value for $(prm.name) must match regexp: $(rgx)"
.               endif
.           endfor
.       endfor
.   endfor
.endif
.echo "Generating ../include/$(parser.name).h..."
.output "../include/$(parser.name).h"
/*  =========================================================================
    $(parser.name) - $(parser.title)
    
    Generated parser for $(parser.name)
    -------------------------------------------------------------------------
    $(string.trim (parser->license.):block                                   )
    =========================================================================
*/

#ifndef __$(PARSER.NAME)_H_INCLUDED__
#define __$(PARSER.NAME)_H_INCLUDED__

/*  These are the $(parser.name) parameters
.for parameter
.   for parser.parameter as darg where parameter <> darg
.       if name = parameter.name
.           abort "F: duplicate name '$(name)'"
.       elsif defined (parameter.lname) & defined (darg.lname) & darg.lname = parameter.lname
.           abort "F: duplicate lname '$(parameter.lname)'"
.       endif
.   endfor
.if defined (lname)
        -$(name) | --$(lname) - $(string.trim (.?''):left) - type $(type)
.   else
        -$(name) - $(string.trim (.?''):left) - type $(type)
.   endif
.parameter.name = "$(parameter.name:c)"
.endfor
*/

#ifdef __cplusplus
extern "C" {
#endif

.for parameter
.   for value
.       if first ()
typedef enum {
.       endif
        $(NAME)_$(string.trim (.?''):upper,c)\
.       if first ()
 = 0,
.       elsif last ()

.       else
,
.       endif         
.       if last ()
} $(Name)_VALUE;

.       endif
.   endfor
.endfor

//  Opaque class structure
typedef struct _$(parser.name)_t $(parser.name)_t;

//  @interface
//  Parse $(parser.name) from string
$(parser.name)_t *
    $(parser.name)_parse (int argc, char **argv);

void
    $(parser.name)_destroy ($(parser.name)_t **self_p);

void
    $(parser.name)_print_usage ();

void
    $(parser.name)_dump ($(parser.name)_t *self);

.for parser.parameter
.   if type = "string"
char *
    $(parser.name)_$(name) ($(parser.name)_t *self);
.       if defined (lname)

char *
    $(parser.name)_$(lname) ($(parser.name)_t *self);
.       endif
.   elsif type = "bool" | type = "enum"
int 
    $(parser.name)_$(name) ($(parser.name)_t *self);
.       if defined (lname)
int 
    $(parser.name)_$(lname) ($(parser.name)_t *self);
.       endif
.   else
.       abort "F: unknown type '$(type)' for parameter '$(name)'"
.   endif

.endfor

#ifdef __cplusplus
}
#endif

#endif // __$(PARSER.NAME)_H_INCLUDED__
.echo "Generating ../src/$(parser.name).c..."
.output "../src/$(parser.name).c"
/*  =========================================================================
    $(parser.name) - $(parser.title)

    Generated parser implementation for $(parser.name)
    -------------------------------------------------------------------------
    $(string.trim (parser->license.):block                                   )
    =========================================================================
*/

/*
@header
    $(parser.name) - $(parser.title)
@discuss
@end
*/

#include <stdio.h>
#include <stdlib.h>
#include <getopt.h>
#include <string.h>
#include <errno.h>
#include <assert.h>
.if defined (hasregex)
#include <regex.h>
.endif

#include "$(parser.name).h"

#ifdef NDEBUG
#define debug(M, ...)
#else
#define debug(M, ...) fprintf(stderr, "DEBUG %s:%d: " M "\\n", __FILE__, __LINE__, ##__VA_ARGS__)
#endif

#define clean_errno() (errno == 0 ? "None" : strerror(errno))

#define log_err(M, ...) fprintf(stderr, "[ERROR] " M "\\n", ##__VA_ARGS__)

#define sentinel(M, ...)  { log_err(M, ##__VA_ARGS__); errno=0; goto error; }

#define __crash()    (*(char *)NULL)

#define $(parser.name)_assert( _cond, M, ...) \
do { if(!(_cond)) { __crash() = log_err(M, ##__VA_ARGS__); } } while( 0 )

#define _NOT_SET -1
#define _WRONG_VALUE -2

.macro output_opt_struct (nm, lnm, els)
.   if first() & ! defined (my.els)
            if(strncmp("$(my.lnm)", long_options[option_index].name, $(string.length(my.lnm)+1)) == 0)
.   else
            else if(strncmp("$(my.lnm)", long_options[option_index].name, $(string.length(my.lnm)+1)) == 0)
.   endif           
.   if type = "string"
                self->$(my.nm) = optarg;
.   elsif type = "enum"                 
                self->$(my.nm) = $(my.nm)_to_enum(optarg);
.   endif
.endmacro
.
.macro output_parameter_names
.if string.length (name) > 1
--$(name) \
.else
-$(name) \
.endif        
.if defined (lname)
(--$(lname)) \
.endif
.endmacro
.
.for parameter where type = "string"
.   for default
.       if defined (parameter->regex)
static char *$(name)_dflt = "$(string.trim (.?''):left)";
.       else
static char *$(name)_dflt = "$(string.trim (.?''):left,c)";
.       endif
.   endfor
.endfor

.for parameter where type = "bool" & (defined (lname) | string.length (name) > 1)
static int $(name)_flag = 0;
.endfor

const static char help_msg[] =
                    "$(parser.title)\\n"
.for parameter
.   if defined (lname)
                    "   -$(name) | --$(lname) - $(string.trim (.?''):left)\
.   else
.       if string.length (name) > 1
                    "   --$(name) - $(string.trim (.?''):left)\
.       else
                    "   -$(name) - $(string.trim (.?''):left)\
.       endif
.   endif
 - type = $(type)\
.   if type = "string"
.       for regex where item () = 1
\\n"
\t\t\t\t\t" \t\t- regex = '$(string.trim (.?''):left)'\
.       endfor
.       for default where item () = 1
\\n"
\t\t\t\t\t" \t\t- default = '$(string.trim (.?''):left)'\
.       endfor
.   elsif type = "enum"
\\n"
\t\t\t\t\t" \t\t- one of:\
.       for value
$(string.trim (.?''):c)\
.           if !last ()
|\
.           endif
.       endfor
.       for default where item () = 1
\\n"
\t\t\t\t\t" \t\t- default = '$(string.trim (.?''):left,c)'\
.       endfor
.   endif
\\n\\n"\
.   if last ()
;
.   else

.   endif
.endfor

.for parameter where type ="enum"
static char *$(name)_to_str[] = {
.   for value
        "$(string.trim (.?''):c)"\
.       if last()

.       else
,
.       endif        
.   endfor
};

static int $(name)_to_enum(char *str)
{
.   for value
.       ve = string.trim (.?'')
.       if first()
    if(\
.       else
    else if(\
.       endif           
strncmp("$(ve:c)", str, $(string.length(ve)+1)) == 0)
        return $(NAME)_$(VE:c);    
.   endfor
    else
        return _WRONG_VALUE;
}

.endfor

//  Structure of our class

struct _$(parser.name)_t {
.for parser.parameter
.   if type = "string"
    char *$(name);
.   elsif type = "bool" | type = "enum"
    int $(name);
.   endif
.endfor
    char **args;
    int args_len;
};

.if defined (hasregex)
//  --------------------------------------------------------------------------
//  Verify that the string argument matches the regex
static int verify_regex(char *str, char *regex)
{
    int rc, ret = 0;
    regex_t *_regex;

    _regex = calloc(1, sizeof(regex_t));
    rc = regcomp( _regex, regex, REG_EXTENDED | REG_NOSUB );
    if(rc == 0)
    {
        rc = regexec( _regex, str, 0 , 0 , 0 );
        if(rc != 0)
            ret = -1;

        regfree(_regex);

    } else 
        ret = -1;
    
    free(_regex);

    return ret;
}
.endif

//  --------------------------------------------------------------------------
//  Parse a $(parser.name) from string. Returns new object or
//  NULL if error.

$(parser.name)_t *
$(parser.name)_parse (int argc, char **argv)
{
    $(parser.name)_t *self = ($(parser.name)_t *) malloc (sizeof ($(parser.name)_t));
    $(parser.name)_assert(self, "Out of memory !!!");

.for parameter
.   if type = "bool"
    self->$(name) = 0;
.   elsif type = "enum"
    self->$(name) = _NOT_SET;
.   elsif type = "string"
    self->$(name) = NULL;
.   endif
.endfor
    self->args_len = -1;

    int c, rc;

    while(1)
    {
        static struct option long_options[] =
        {
.for parameter where type = "bool"
.   if string.length(name) > 1
            {"$(name)", \tno_argument, &$(name)_flag, 1},
.   elsif defined (lname)            
            {"$(lname)", \tno_argument, &$(name)_flag, 1},
.   endif
.endfor
.for parameter where type <> "bool" & defined (lname) & string.length (name) = 1
            {"$(lname)", \trequired_argument, 0, '$(name)'},
.endfor
.for parameter where type <> "bool" & string.length (name) > 1
            {"$(name)", \trequired_argument, 0, 0},
.endfor
            {0, 0, 0, 0}
        };

        int option_index = 0;
        c = getopt_long (argc, argv, "\
.for parameter by name
.   if string.length (name) = 1
.       if type = "string" | type = "enum"
$(name):\
.       elsif type = "bool"
$(name)\   
.       endif
.   endif
.endfor
",
                         long_options, &option_index);
        /* detect the end of the options */
        if (c == -1)
            break;

        switch (c)
        {
            case 0:
            /* If this option set a flag, do nothing else now. */
            if (long_options[option_index].flag != 0)
                break;
             
.for parameter where string.length (name) = 1 & defined (lname) & type <> "bool"
.   output_opt_struct (name, lname)
.endfor                  
.for parameter where string.length (name) > 1 & type <> "bool"
.   output_opt_struct (name, name, 1)
.endfor                  
            break;

.for parameter by name
.   if string.length (name) = 1
.       if type = "string" | type = "enum" | type = "bool"
            case '$(name)':
.           if type = "string"
                self->$(name) = optarg;
.           elsif type = "bool"
                self->$(name) = 1;
.           elsif type = "enum"
                self->$(name) = $(name)_to_enum(optarg);
.           endif
            break;

.       endif
.   endif
.endfor
            case '?':
            /* getopt_long already printed an error message. */
            goto error;
            break;
            
            default:
                sentinel ("Switched to default value");
            break;           
        }
    }

.for parameter where type = "bool" & (defined (lname) | string.length (name) > 1)
    if($(name)_flag)
    	self->$(name) = $(name)_flag;
.endfor
.for parameter where type = "string"
.   for default where item () = 1
    if(self->$(name) == NULL) 
        self->$(name) = $(name)_dflt;
.   endfor
.endfor
.for parameter where type = "enum"
.   for default where item () = 1
    // enum value $(name) not set - fallback to default value
    if(self->$(name) == _NOT_SET) 
        self->$(name) = $(NAME)_$(string.trim (.?''):upper,c);
.   endfor
    if(self->$(name) == _WRONG_VALUE)
        sentinel("The parameter \
.output_parameter_names ()
does not match any of the allowed enum values");        
.endfor

.for parameter where type = "string"
.   for regex where item () = 1
    if(self->$(name) != NULL)
    {
        rc = verify_regex(self->$(name), "$(string.trim (.?''):left)");
        if(rc != 0)
        {
            sentinel("The parameter \
.output_parameter_names ()
does not match regex: $(string.trim (.?''):left)");
        }
    } else {
        sentinel("The parameter \
.output_parameter_names ()
 is not set but must match regex: $(string.trim (.?''):left)");
    }
.   endfor
.endfor

.for parameter where type = "enum"
    if(self->$(name) == -1)
    {
        sentinel("Wrong enum value for parameter: \
.output_parameter_names ()
");
    }
.endfor

    if(optind < argc)
    {
        self->args_len = argc - optind;
        self->args = &argv[optind];
    }

    return self;

    error:
    $(parser.name)_destroy(&self);
    fprintf(stderr, "Usage: \\n%s", help_msg);
    return NULL;
}

//  --------------------------------------------------------------------------
//  Destroy the $(parser.name)

void
$(parser.name)_destroy ($(parser.name)_t **self_p)
{
    assert (self_p);
    if (*self_p) {
        $(parser.name)_t *self = *self_p;

        //  Free object itself
        free (self);
        *self_p = NULL;
    }
}

void
$(parser.name)_print_usage ()
{
    fprintf(stdout, "Usage: \\n%s", help_msg);
}

void
$(parser.name)_dump ($(parser.name)_t *self)
{
    int i;
    assert(self);
.for parameter
.   if type = "string"
.       if string.length (name) > 1
    printf("    --$(name)\
.       else
    printf("    -$(name)\
.       endif
.       if defined (lname)
 (--$(lname)) \
.       else
 \
.       endif
= %s\\n", self->$(name)==NULL ? "not set" : self->$(name));    
.   elsif type = "bool"
    if(self->$(name))
.       if string.length (name) > 1
    printf("    --$(name)\
.       else
    printf("    -$(name)\
.       endif
.       if defined (lname)
 (--$(lname)) \
.       else
 \
.       endif
= %d\\n", self->$(name));          
.   elsif type = "enum"
.       if string.length (name) > 1
    printf("    --$(name)\
.       else
    printf("    -$(name)\
.       endif
.       if defined (lname)
 (--$(lname)) \
.       else
 \
.       endif
= %s\\n", $(name)_to_str[self->$(name)]);          
.   endif   
.endfor
    
    printf("\\n");
    if(self->args_len > 0)
        for(i = 0; i < self->args_len; i++)
            printf("    arg_%d = %s\\n", i+1, self->args[i]); 
}

.for parser.parameter
//  --------------------------------------------------------------------------
.   if type = "string"
//  Get the $(parser.name) $(name) parameter

char *
$(parser.name)_$(name) ($(parser.name)_t *self)
.       if defined (lname)
{
    return self->$(name);
}

//  --------------------------------------------------------------------------
//  Get the $(parser.name) $(lname) parameter

char *
$(parser.name)_$(lname) ($(parser.name)_t *self)
.       endif
.   elsif type = "bool" | type = "enum"
//  Get the $(parser.name) $(name) flag

int 
$(parser.name)_$(name) ($(parser.name)_t *self)
.       if defined (lname)
{
    return self->$(name);
}

//  --------------------------------------------------------------------------
//  Get the $(parser.name) $(lname) flag

int 
$(parser.name)_$(lname) ($(parser.name)_t *self)
.       endif
.   endif
{
    return self->$(name);
}

.endfor
